# simple-adb-wifi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husseinshoqanebi/adbwifi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theshoqanebi/adbwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husseinshoqanebi/adbwifi/: MainActivity.java  OnEventListener.java  Utils.java  WifiStateReceiver.java
app/src/main/java/com/theshoqanebi/adbwifi/: MainActivity.java  OnEventListener.java  PortDialog.java  RootlessActivity.java  SettingsActivity.java  Utils.java  WifiStateReceiver.java
app/src/main/res/drawable/: border.xml  ic_off.xml  ic_on.xml  ic_restore.xml  ic_settings.xml  port_text.xml  port_text_error.xml
app/src/main/res/layout/: activity_main.xml  activity_rootless.xml  activity_settings.xml  dialog_port.xml
app/src/main/res/values/: colors.xml  scalable_sp.xml  strings.xml  themes.xml
app/src/main/res/values-sw1020dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw1050dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw1080dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw300dp/: scalable_dp.xml
app/src/main/res/values-sw330dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw360dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw390dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw420dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw450dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw480dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw510dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw540dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw570dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw600dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw630dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw660dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw690dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw720dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw750dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw780dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw810dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw840dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw870dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw900dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw930dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw960dp/: scalable_dp.xml  scalable_sp.xml
app/src/main/res/values-sw990dp/: scalable_dp.xml  scalable_sp.xml
app/src/test/java/com/husseinshoqanebi/adbwifi/: ExampleUnitTest.java
app/src/test/java/com/theshoqanebi/adbwifi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
