<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/layout_background"
	android:textDirection="ltr"
	tools:context="com.theshoqanebi.adbwifi.MainActivity">

	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_44dp"
		android:background="@color/colorPrimary">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:paddingStart="@dimen/_8dp"
			android:paddingEnd="@dimen/_8dp"
			android:text="@string/title"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:textStyle="bold" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/header">

		<ImageView
			android:id="@+id/status"
			android:layout_width="@dimen/_220dp"
			android:layout_height="@dimen/_110dp"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_off" />

		<TextView
			android:id="@+id/hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/status"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center"
			android:layout_marginStart="@dimen/_16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="@dimen/_16dp"
			android:gravity="center"
			android:text="@string/hint_example"
			android:textSize="@dimen/_14sp" />
	</RelativeLayout>
</RelativeLayout>